# spark-livy-test

livy-api-test/: build.gradle
livy-api-test/src/main/java/idv/jack/livy/client/: LivyClientTest.java  PiJob.java
livy-api-test/src/test/java/idv/jack/test/: MyLivyClientFactory.java  ServiceLoaderTest.java
spark-api-test/: build.gradle
spark-api-test/src/main/java/idv/jack/spark/client/test/: SparkLauncherTest.java
