apply plugin: 'java'
apply plugin: 'eclipse'


eclipse {

  jdt {
     sourceCompatibility = 1.7
     targetCompatibility = 1.7
  }

}

repositories {
    mavenCentral()
    maven {
        url "http://central.maven.org/maven2"
    }
    maven {
        url "http://repository.cloudera.com/cloudera/cloudera-repos"
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'io.netty:netty-all:4.0.23.Final'
    compile 'org.apache.spark:spark-core_2.10:1.6.1'
    
    compile files('lib/livy-client-http-0.2.0.jar')
    compile files('lib/livy-api-0.2.0.jar')    
    compile files('lib/livy-client-common-0.2.0.jar')
    compile files('lib/livy-core-0.2.0.jar')
    compile files('lib/livy-server-0.2.0.jar')
}

